%grid-colomn-template {
  grid-template-columns: repeat(12, 1fr);
}

%container-style {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 264px;
  height: 264px;

  background-color: #fff;
  box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
  border-radius: 24px;

  padding: 32px 0 32px 32px;
  box-sizing: border-box;

  @include fullHd {
    width: 240px;
    height: 240px;

    padding: 30px 0 30px 30px;
  }
}

%racetrack-small {
  width: 18px;
  height: 45px;

  opacity: 0.5;
  border-radius: 500px;
  transform: rotate(30deg);

  @include fullHd {
    width: 16px;
    height: 42px;
  }
}

%racetrack-medium {
  width: 34px;
  height: 86px;

  opacity: 0.5;
  border-radius: 500px;
  transform: rotate(30deg);

  @include fullHd {
    width: 32px;
    height: 82px;
  }
}

%racetrack-big {
  width: 143px;
  height: 56px;

  opacity: 0.5;
  border-radius: 500px;
  transform: rotate(-65deg);

  @include fullHd {
    width: 135px;
    height: 52px;
  }
}
